# fileupload

fileupload/: .classpath  pom.xml
fileupload/src/main/java/com/fileupload/config/: MyWebInitializer.java  SpringWebMvcConfig.java
fileupload/src/main/java/com/fileupload/controller/: UploadController.java
fileupload/src/main/java/com/fileupload/exception/: GlobalExceptionHandler.java
fileupload/src/main/resources/: logback.xml
